Create database ShopGiay;
use ShopGiay;
create table SanPham(
	id int primary key AUTO_INCREMENT,
	name varchar(50),
	price float,
	color varchar(50),
	type varchar(50),
	image varchar(50)
);
INSERT INTO `SanPham`(`name`, `price`, `color`, `type`, `image`) VALUES ("Bitis", 600000, "black", "sport", "img/bitis.jpg");
INSERT INTO `SanPham`(`name`, `price`, `color`, `type`, `image`) VALUES ("FINE", 100000, "white", "sport", "img/fine.jpg");
INSERT INTO `SanPham`(`name`, `price`, `color`, `type`, `image`) VALUES ("Sandal X", 800000, "white", "sandal", "img/sandal-x.jpg");
INSERT INTO `SanPham`(`name`, `price`, `color`, `type`, `image`) VALUES ("Dép tổ ong", 100000, "blue", "sandal", "img/hive.jpg");
INSERT INTO `SanPham`(`name`, `price`, `color`, `type`, `image`) VALUES ("Giày thượng đình", 750000, "white", "sport", "img/thuong_dinh.jpg");
INSERT INTO `SanPham`(`name`, `price`, `color`, `type`, `image`) VALUES ("Giày thượng đình", 750000, "white", "sport", "img/11111.jpg");
INSERT INTO `SanPham`(`name`, `price`, `color`, `type`, `image`) VALUES ("Giày thượng đình", 750000, "white", "sport", "img/gaiy.jpg");
INSERT INTO `SanPham`(`name`, `price`, `color`, `type`, `image`) VALUES ("Giày thượng đình", 750000, "white", "sport", "img/giay1.jpg");

create table User1(
	idUser int primary key AUTO_INCREMENT,
	username varchar(50) UNIQUE,
	password varchar(50),
	fullName varchar(50),
	role varchar(20)
);
INSERT INTO `User1`(`username`, `fullName` ,`password`,`role`) VALUES ('admin', 'Administator' ,'admin', 'admin');
INSERT INTO `User1`(`username`, `fullName` ,`password`,`role`) VALUES ('trang', 'Huyen Trang', '123', 'user');

create table Cart(
	id int primary key AUTO_INCREMENT,
	image varchar(50),
	proName varchar(50),
	price float,
	quantity int(10),
	total int(10)
);
create table Customer(
	id int primary key AUTO_INCREMENT,
	name varchar(50),
	adrress varchar(50),
	phone varchar(10)
);